VITE_SUPABASE_PROJECT_ID="ljsvqimzmcxsavxdsqhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqc3ZxaW16bWN4c2F2eGRzcWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Mjk3OTYsImV4cCI6MjA3NjQwNTc5Nn0.ZWltFsjEqQnBoyuhb5ZAn8rUCF-XDLweXk0fgyZuU-0"
VITE_SUPABASE_URL="https://ljsvqimzmcxsavxdsqhv.supabase.co"
